# XamarinFormsEstudo

./: Corrção Projeto Android.txt  README.md
Seção 05/App01_BuscaCEP/: App01_BuscaCEP.sln
Seção 05/App01_BuscaCEP/App01_BuscaCEP/App01_BuscaCEP/: App.xaml  App.xaml.cs  App01_BuscaCEP.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 05/App01_BuscaCEP/App01_BuscaCEP/App01_BuscaCEP.Android/: App01_BuscaCEP.Android.csproj  MainActivity.cs
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/: App02_Xamarin.csproj
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
Seção 07/App03_LayoutXF/: App03_LayoutXF.sln
Seção 07/App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/: App.xaml.cs  App03_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 07/App03_LayoutXF/App03_LayoutXF/App03_LayoutXF.Android/: App03_LayoutXF.Android.csproj
Seção 08/App01_ControlXF/: App01_ControlXF.sln
Seção 08/App01_ControlXF/App01_ControlXF/App01_ControlXF/: App.xaml  App.xaml.cs  App01_ControlXF.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 08/App01_ControlXF/App01_ControlXF/App01_ControlXF.Android/: App01_ControlXF.Android.csproj  MainActivity.cs
Seção 08/App02_Tarefa/: App02_Tarefa.sln
Seção 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/: App.xaml  App.xaml.cs  App02_Tarefa.csproj
Seção 08/App02_Tarefa/App02_Tarefa/App02_Tarefa.Android/: App02_Tarefa.Android.csproj  MainActivity.cs
Seção 09/App01_Cell/: App01_Cell.sln
Seção 09/App01_Cell/App01_Cell/App01_Cell/: App.xaml  App.xaml.cs  App01_Cell.csproj
Seção 09/App01_Cell/App01_Cell/App01_Cell.Android/: App01_Cell.Android.csproj  MainActivity.cs
Seção 09/App01_Cell/App01_Cell/App01_Cell/Detalhe/: DetailPage.xaml  DetailPage.xaml.cs
Seção 09/App01_Cell/App01_Cell/App01_Cell/Menu/: Master.xaml  Master.xaml.cs
Seção 09/App01_Cell/App01_Cell/App01_Cell/Pagina/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Seção 09/App02_ListaBrasil/: App02_ListaBrasil.sln
Seção 09/App02_ListaBrasil/App02_ListaBrasil/App02_ListaBrasil/: App.xaml  App.xaml.cs  App02_ListaBrasil.csproj
Seção 09/App02_ListaBrasil/App02_ListaBrasil/App02_ListaBrasil.Android/: App02_ListaBrasil.Android.csproj  MainActivity.cs
Seção 10/App01_Estilo/: App01_Estilo.sln
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/: App.xaml  App.xaml.cs  App01_Estilo.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo.Android/: App01_Estilo.Android.csproj  MainActivity.cs
Seção 10/App02_Cinemix/: App02_Cinemix.sln
Seção 10/App02_Cinemix/App02_Cinemix/App02_Cinemix.Android/: App02_Cinemix.Android.csproj  (+1 more)
Seção 11/App01_Vagas/: App01_Vagas.sln
Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/: App.xaml  App.xaml.cs  App01_Vagas.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/Banco/: DataBase.cs  ICaminho.cs
Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/Modelo/: Vaga.cs
Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/Pagina/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  ConsultarVagas.xaml  ConsultarVagas.xaml.cs  DetalharVaga.xaml  DetalharVaga.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  MinhaVagasCadastradas.xaml  MinhaVagasCadastradas.xaml.cs
(+114 files in other folders)
